{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterXZeroApplication",
    "packageName": "com.xzero.myapp",
    "packageFolder": "com/xzero/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["en", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "OTYwMmM5MDM0YjAwNDI3ODJjNGNmZDEwYzFmODc5OWY5M2IxZDhkNDA1MDllODhjZGFjYjQyYTg3MGFlZjVlM2FlOWM4MzE3MTA1ZDg1NjViNzJjODJiMWQ2NWE0YWIwYmRiMWYxZjlhMDVlZTk2NjNjNTliMTVkMTEyOTFkZmY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1595276073676,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "avalosrey",
  "repository-name": "jhipster-XZero-application"
}
